steps:
  # 1. Docker 이미지 빌드
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'asia-northeast3-docker.pkg.dev/$PROJECT_ID/my-repo/spckit-backend:$COMMIT_SHA', '-t', 'asia-northeast3-docker.pkg.dev/$PROJECT_ID/my-repo/spckit-backend:latest', '.']

  # 2. 이미지 푸시
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'asia-northeast3-docker.pkg.dev/$PROJECT_ID/my-repo/spckit-backend:$COMMIT_SHA']
  
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'asia-northeast3-docker.pkg.dev/$PROJECT_ID/my-repo/spckit-backend:latest']

  # 3. Cloud Run 배포
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args:
      - 'run'
      - 'deploy'
      - 'spckit-backend'
      - '--image'
      - 'asia-northeast3-docker.pkg.dev/$PROJECT_ID/my-repo/spckit-backend:$COMMIT_SHA'
      - '--region'
      - 'asia-northeast3'
      - '--platform'
      - 'managed'
images:
  - 'asia-northeast3-docker.pkg.dev/$PROJECT_ID/my-repo/spckit-backend:$COMMIT_SHA'
  - 'asia-northeast3-docker.pkg.dev/$PROJECT_ID/my-repo/spckit-backend:latest'

options:
  logging: CLOUD_LOGGING_ONLY
